{
    "name": "mrssoft/user-agent",
    "version": "1.0.1",
    "description": "Identifies the platform, browser, robot, or mobile device of the browsing agent",
    "keywords": ["browser","user agent"],
    "license": "MIT",
    "authors": [
        {
            "name": "Melnikov Ruslan",
            "email": "mrs2000@inbox.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "mrssoft\\useragent\\": ""
        }
    }
}
